<!DOCTYPE html>
<html>
<head>
    <title>My Allergies</title>
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <script>
      window.fbMessengerPlugins = window.fbMessengerPlugins || {
        init: function () {
          FB.init({
            appId            : '1678638095724206',
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v2.10'
          });
        }, callable: []
      };
      window.fbAsyncInit = window.fbAsyncInit || function () {
        window.fbMessengerPlugins.callable.forEach(function (item) { item(); });
        window.fbMessengerPlugins.init();
      };
      setTimeout(function () {
        (function (d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) { return; }
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      }, 0);
    </script>
    <script>
      // Code copied from Facebook to load and initialise Messenger extensions
      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.com/en_US/messenger.Extensions.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'Messenger'));
    </script>

<h2>
    My Allergies
</h2>
<form id="allergens">
    <input type="checkbox" id="ash" name="ash" value="yes">
    <label for="ash">Ash</label>

    <br>
    <input type="checkbox" id="birch" name="birch" value="yes">
    <label for="birch">Birch</label>

    <br>
    <input type="checkbox" id="cedar" name="cedar" value="yes">
    <label for="cedar">Mountain cedar</label>

    <br>
    <input type="checkbox" id="cottonwood" name="cottonwood" value="yes">
    <label for="cottonwood">Cottonwood</label>

    <br>
    <input type="checkbox" id="elm" name="elm" value="yes">
    <label for="elm">Elm</label>

    <br>
    <button type="submit" onclick="window.open('', '_self', ''); window.close();">Add Allergies</button>
</form>

    <!-- Your web-app is https, so your scripts need to be too -->
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous">
    </script>

    <script>
      window.extAsyncInit = function() {
        console.log('Messenger extensions are ready');

        // Handle button click
        $('#allergens').submit(function(event) {
          console.log('Submit pressed');

          event.preventDefault();

          const formData = $('#allergens').serialize();

          $.post('/broadcast-to-chatfuel', formData, function (data) {
            MessengerExtensions.requestCloseBrowser(function () {
              console.log('Window will be closed');
            }, function (error) {
              console.log('There is an error');
              console.log(error);
            });
          });
        });

      }
    </script>

    <div
            class="fb-customerchat"
            page_id="1920147214903175"
            ref="WebinarRegistration">
    </div>
</body>
</html>